[bumpversion]
current_version = 0.1.0
commit = False
tag = True
tag_name = "v{new_version}-release"

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:tesla/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
